body{
    margin: 0;
    overflow: hidden;
}

.navbar{
    background-color: #dd4b39;
    height: 50px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.logo{
}

.navbar-left{
    align-self: flex-end;
    padding: 15px;
}

.dropdown-toggle{
    color: #fff;
    text-decoration: none;
    padding: 15px;
}

.problem{
    color: #fff;
    text-decoration: none;
    padding: 15px;
}

.user-image{
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.user-name{
    color: #fff;
    text-decoration: none;
    padding: 15px;
}

.signoutimage{
    height: 25px;
    width: 25px;
}

.content-header{
    /* position: relative; */
    display: flex;
    flex-direction: row;
    height: 50px;
}

.form-control{
    float: right;
    padding: 6px 12px;
    align-items: flex-end;
    margin-top: 28px;
}

.input-group{
    align-content: center;
    margin-top: 0px;
}

h1{
    font-size: 24px;
    padding: 15px;
    width: 80%;
    font-family: 'Source Sans Pro',sans-serif;
    font-weight: 500;
    /* line-height: 1.1; */ 
    color: inherit;
    padding: 0px 10px 10px 10px;
}

.dashboardimage{
    display: inline;
    height: 23px;
}

.Complaintbox{
    display: grid;
    min-height: 90px;
    width: 25%;
    padding: 0px 15px 0px 15px;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    grid-area: span;
    margin-top: 15px;
    row-gap: 0px;
    column-gap: 0px;
}

.moreinfo1{
    grid-column-start: 4;
    grid-row-start: 3;
}

.complaint{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: left;
}

.complaintnumber{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    font-weight: bold;
}

.Complaintimage{
    grid-row-start: 1;
    grid-row-end: 3;
}

#complaintimage{
    height: 90px;
    width: 90px;
}

.archive{
    display: grid;
    min-height: 90px;
    width: 25%;
    padding: 0px 15px 0px 15px;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    grid-area: span;
    margin-top: 15px;
    row-gap: 0px;
    column-gap: 0px;
}

.moreinfo2{
    grid-column-start: 4;
    grid-row-start: 3;
}

.archivenotifications{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}

.archiveimage{
    grid-row-start: 1;
    grid-row-end: 3;
}

#archiveimage{
    height: 90px;
    width: 90px;
}

.fees{
    display: grid;
    min-height: 90px;
    width: 25%;
    padding: 0px 15px 0px 15px;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    grid-area: span;
    margin-top: 15px;
    row-gap: 0px;
    column-gap: 0px;
}

.clickherefees{
    grid-column-start: 2;
    grid-row-start: 2;
}

.duefees{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}

.feesimage{
    grid-row-start: 1;
    grid-row-end: 3;
}

#feesimage{
    height: 90px;
    width: 90px;
} 

.feefooter{
    width: 25%;
    background-color: red;
    text-align: center;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #f4f4f4;
    padding: 10px;
}

.blink{
    text-decoration: none;
    font-size: larger;
    color: #fff;
    animation: blinker 2s linear infinite;
}

@keyframes blinker {
    50%{opacity: 0;}
}

.flex1{
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    justify-content: left;
}

.flex2{
    
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: left;
}